{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.6.1"
    }
  },
  "routes": [
    { "src": "/search", "dest": "/api/search.php" },
    { "src": "/get_lyrics", "dest": "/api/get_lyrics.php" }
  ]
}
